# EternityWallAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/it/eternitywall/eternitywall/: ApplicationTest.java  BitcoinTest.java  EmailValidationTest.java
src/deploy/java/it/eternitywall/eternitywall/bitcoin/: BitcoinNetwork.java
src/dev/java/it/eternitywall/eternitywall/bitcoin/: BitcoinNetwork.java
src/dev/res/values/: strings.xml
src/devReg/java/it/eternitywall/eternitywall/bitcoin/: BitcoinNetwork.java
src/devReg/res/values/: strings.xml
src/devTest/java/it/eternitywall/eternitywall/bitcoin/: BitcoinNetwork.java
src/devTest/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/sugar_upgrades/: 5.sql
src/main/java/it/eternitywall/eternitywall/: Application.java  ApplicationDetail.java  Debug.java  DetailActivity.java  EWApplication.java  EmailValidation.java  Http.java  IdenticonGenerator.java  MainActivity.java  Message.java  Preferences.java  ThxActivity.java  TimedLogStat.java  TimedStopper.java  WriteActivity.java
src/main/java/it/eternitywall/eternitywall/activity/: AboutActivity.java  DebugActivity.java  DetailActivity.java  HiddenActivity.java  MainActivity.java  NotarizeActivity.java  NotarizeDetailActivity.java  PreferencesActivity.java  ProfileActivity.java  ThxActivity.java  WriteActivity.java
src/main/java/it/eternitywall/eternitywall/adapters/: DebugListAdapter.java  DocumentRecyclerViewAdapter.java  MessageListAdapter.java  MessageRecyclerViewAdapter.java
src/main/java/it/eternitywall/eternitywall/bitcoin/: Bip39WordList.java  Bitcoin.java  BitcoinTest.java  EWDerivation.java
src/main/java/it/eternitywall/eternitywall/components/: Cheeses.java  CurrencyView.java  Debug.java  Document.java  EnglishNumberToWords.java  FontAwesomeTextView.java  LinearLayoutManager.java  MessageView.java  ProportionalReturnHeaderBehavior.java  SimpleStringRecyclerViewAdapter.java
src/main/java/it/eternitywall/eternitywall/dialogfragments/: EmptyWalletDialogFragment.java  NotifyDialogFragment.java  PassphraseFragment.java  PersonalNodeDialogFragment.java  PinAlertDialogFragment.java  QRDialogFragment.java  RankingDialogFragment.java  RegAliasDialogFragment.java
src/main/java/it/eternitywall/eternitywall/fragments/: AccountFragment.java  CreateFragment.java  HelloFragment.java  ListFragment.java  NotarizeDetailFragment.java  NotarizeFragment.java  NotarizeHelloFragment.java  NotarizeListFragment.java  NotarizeNewFragment.java  ProfileFragment.java  RecoverPassphraseFragment.java  WalletFragment.java
src/main/java/it/eternitywall/eternitywall/wallet/: Checkpoints.java  EWBinder.java  EWDerivation.java  EWMessageData.java  EWWallet.java  EWWalletEventListener.java  EWWalletService.java  MyBlockchainListener.java  MyDownloadListener.java  MyPeerFilterProvider.java  NotEnoughAddressException.java  NotSyncedException.java  Persisted.java  QrBitmap.java  WalletObservable.java  WalletObserver.java  WalletSaveListener.java
src/main/res/drawable/: my_menu_background.xml  style_button_background.xml  style_message_background.xml
src/main/res/drawable-v21/: style_button_ripple.xml
src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_detail.xml  activity_detail_notarize.xml  activity_hidden.xml  activity_main.xml  activity_notarize.xml  activity_preferences.xml  activity_profile.xml  activity_thx.xml  activity_write.xml  dialog_likes.xml  dialog_ranking.xml  dlg_emptywallet.xml  dlg_notifyme.xml  dlg_passphrase.xml  dlg_personalnodes.xml  dlg_pin.xml  dlg_pricereveal.xml  dlg_qr.xml  dlg_registeralias.xml  fragment_account.xml  fragment_create.xml  fragment_hello.xml  fragment_list.xml  fragment_notarize.xml  fragment_notarize_detail.xml  fragment_notarize_hello.xml  fragment_notarize_list.xml  fragment_notarize_new.xml  fragment_profile.xml  fragment_recover_passphrase.xml  fragment_tour.xml  fragment_wallet.xml  item_debug.xml  item_detailmessage.xml  item_document.xml  item_document_child.xml  item_message.xml  view_bitcoin.xml
src/main/res/menu/: menu_debug.xml  menu_hidden.xml  menu_main.xml  menu_order.xml  menu_preferences.xml  menu_profile.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
src/test/java/it/eternitywall/: BitcoinTest.java
src/test/java/it/eternitywall/eternitywall/wallet/: EWChainListener.java  EWFilterProvider.java  EWWalletServiceTest.java  EWWalletTest.java  WalletAppKitTest.java
