
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.eternitywall.eternitywall"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 11
        multiDexEnabled true
        versionName "1.0." + defaultConfig.getProperty("versionCode")
    }
    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationId "it.eternitywall.ewdev"
        }

        deploy {

        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.guava:guava:18.0'
    compile 'org.json:json:20090211'
    compile 'commons-lang:commons-lang:2.6'
    //compile 'org.bitcoinj:bitcoinj-core:0.12.3'
    compile('org.bitcoinj:bitcoinj-core:0.13.3') {
        exclude module: 'scrypt'
    }
    compile 'com.google.zxing:core:3.2.1'
    //compile 'com.google.zxing:android-core:3.2.1'
}
