buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "it.eternitywall.eternitywall"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 32
        multiDexEnabled true
        versionName "1.0." + defaultConfig.getProperty("versionCode")
    }
    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationId "it.eternitywall.ewdev"

        }

        deploy {

        }

        devTest {
            applicationId "it.eternitywall.ewdevtest"

        }

        devReg {
            applicationId "it.eternitywall.ewdevreg"

        }

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'org.bitcoinj:bitcoinj-core:0.12.3'
    compile('org.bitcoinj:bitcoinj-core:0.13.4') {
        exclude module: 'scrypt'
    }
    //compile 'com.google.zxing:android-core:3.2.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"

    compile('com.github.tony19:logback-android-classic:1.1.1-3') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify:2.1.1' // (v4.4)

}
