<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_high"
    android:layout_height="match_parent" tools:context=".activity.HiddenActivity">


    <LinearLayout
        android:id="@+id/lytSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/from"/>
        <Spinner
            android:id="@+id/spnrSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtHeader"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_high"
        android:lines="5"
        android:background="@drawable/style_message_background"
        android:hint="write your message..."
        android:gravity="top"
        android:layout_height="wrap_content"></EditText>

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Small"
        android:gravity="right"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hash"
        android:id="@+id/textView21"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtHash"
        style="@android:style/TextAppearance.Small" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/style_message_background"
        android:layout_marginTop="10dp"
        android:id="@+id/llDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hidden until"
            android:id="@+id/textView25"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12/11/2016"
            android:id="@+id/txtDate"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/style_message_background"
        android:layout_marginTop="10dp"
        android:id="@+id/llBtc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Price to reveal"
            android:id="@+id/textView23"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="100"
            android:id="@+id/txtBtc"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" mBTC"
            android:id="@+id/textView24"
            android:gravity="center_vertical" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_high"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:indeterminate="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnSend"
            android:text="@string/btn_sendhash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteText"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
