<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_high"
    android:layout_height="match_parent"
    tools:context=".activity.HiddenActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    android:layout_gravity="center"
                    app:backgroundTint="@android:color/holo_purple" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    android:layout_gravity="center"
                    app:backgroundTint="@android:color/holo_green_dark" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    app:backgroundTint="@android:color/holo_red_dark" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="invisible">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    android:layout_gravity="center"
                    app:backgroundTint="@android:color/holo_blue_dark" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Path"
            android:id="@+id/textView26" />

        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtPath" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:src="@drawable/eternity_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hash"
            android:id="@+id/textView21"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtHash"
            style="@android:style/TextAppearance.Small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_high"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                android:indeterminate="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/btnSend"
                android:text="@string/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteText"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
