<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:blrfl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.eternitywall.eternitywall.fragments.WalletFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_white_24dp"
        android:layout_gravity="bottom|end"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:visibility="visible"
            >

            <TextView
                android:text="My Alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/textView13"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/identicon"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/aliasName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/identicon"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/aliasNameUnconfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/aliasName"
                    android:layout_centerVertical="true"
                    android:textColor="@color/secondaryText"
                    android:textSize="16sp"
                    android:text="@string/unconfirmed_with_parenthesis"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    />


                <Button
                    android:id="@+id/setAlias"
                    android:text="@string/set_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteText"
                    android:layout_toRightOf="@id/identicon"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"


                    android:gravity="center" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/syncedLayout"
                >

                <TextView
                    android:text="My Wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/textView14"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <it.eternitywall.eternitywall.components.CurrencyView
                        android:id="@+id/btcBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        blrfl:textSizeSp="34"
                        blrfl:type="mBTC"
                        blrfl:units="0"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                         />
                    <TextView
                        android:id="@+id/btcQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/qr_icon"
                        android:textSize="34sp"
                        android:layout_toLeftOf="@id/btcBalance"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/currentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:textIsSelectable="true"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btcBalanceUnconfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/unconfirmed"
                    android:textColor="@color/secondaryText"
                    android:layout_below="@id/btcBalance"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/messagePending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/secondaryText"
                    android:layout_below="@id/btcBalanceUnconfirmed"
                    android:visibility="gone"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/wallet_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/wallet_warning"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:visibility="gone">
            <ImageView
                android:id="@+id/currentQrCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qrcode_placeholder"
                android:padding="25dp"
                android:gravity="center"
                />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/syncingLayout"

                android:visibility="gone">

                <TextView
                    android:text="Blockchain updating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/textView17"
                     />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ProgressBar
                        android:id="@+id/loadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:id="@+id/syncingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loadingBar"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/syncing"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/syncingText"
                    android:gravity="bottom"
                    android:textSize="12sp"
                    android:text="@string/syncing_warning"
                    android:textColor="@color/secondaryText"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/textView18" />

            </LinearLayout>



            <TextView
                android:text="My Messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/textView16"
                android:visibility="invisible"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="12dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/primaryText"
                android:visibility="gone"
                android:paddingLeft="@dimen/padding_high"
                android:paddingRight="@dimen/padding_high"
                android:text="@string/no_msg_found" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/lstMessages" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
