<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:blrfl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.eternitywall.eternitywall.fragments.WalletFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_18dp"
        android:layout_gravity="bottom|end"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/syncingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/syncingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingBar"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/syncing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/syncingText"
            android:gravity="bottom"
            android:textSize="12sp"
            android:text="@string/syncing_warning"
            android:textColor="@color/secondaryText"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/syncedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:visibility="gone"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/identicon"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:src="@drawable/identicon_placeholder"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/aliasName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/identicon"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/aliasNameUnconfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/aliasName"
                    android:layout_centerVertical="true"
                    android:textColor="@color/secondaryText"
                    android:textSize="16sp"
                    android:text="@string/unconfirmed_with_parenthesis"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    />


                <Button
                    android:id="@+id/setAlias"
                    android:text="@string/set_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteText"
                    android:layout_toRightOf="@id/identicon"
                    android:layout_centerVertical="true"



                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <it.eternitywall.eternitywall.components.CurrencyView
                    android:id="@+id/btcBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    blrfl:textSizeSp="34"
                    blrfl:type="mBTC"
                    blrfl:units="0"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/btcBalanceUnconfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/unconfirmed"
                    android:textColor="@color/secondaryText"
                    android:layout_below="@id/btcBalance"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                >
            <ImageView
                android:id="@+id/currentQrCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qrcode_placeholder"
                android:padding="25dp"
                android:gravity="center"
                />
            </RelativeLayout>

            <TextView
                android:id="@+id/currentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textIsSelectable="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="100dp"
                android:textSize="12sp"
                android:textColor="@color/secondaryText"
                android:text="@string/wallet_warning"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
