<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="it.eternitywall.eternitywall.fragments.ListFragment">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/primaryText"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding_high"
        android:paddingRight="@dimen/padding_high"
        android:text="@string/no_msg_found" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lstMessages"
            android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />



</FrameLayout>
