<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.eternitywall.eternitywall.fragments.CreateFragment"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/your_passphrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/textView15"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword"
                android:textStyle="bold|italic"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Passphrase"
                android:text="@string/here_passphrase"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/ivIdenticon"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/identicon_placeholder"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />
                <Button
                    android:id="@+id/btnRefresh"
                    android:text="@string/btn_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteText"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:text="@string/passphrase_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDisclaimer"

                android:textColor="@color/red"
                android:layout_below="@+id/etPassword" />

            <TextView
                android:text="@string/your_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="18sp"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView184"
                android:layout_gravity="center_vertical" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutPassword"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pin"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:textSize="18sp"
                        style="@style/EditText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/confirmPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_pin"
                        android:inputType="numberPassword"
                        android:password="true"
                        android:textSize="18sp"
                        style="@style/EditText" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:text="@string/pin_info_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDisclaimer2"
                android:layout_below="@+id/txtDisclaimer"
                android:layout_centerHorizontal="true"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/btnConfirm"
                    android:text="@string/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteText"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
