<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.eternitywall.eternitywall.fragments.RecoverPassphraseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recover account"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/primaryText"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPassphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/passphraseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:textColor="@color/primaryText"
                    android:hint="passphrase"
                    android:gravity="center|bottom"
                    style="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/pin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="PIN"
                    android:inputType="numberPassword"
                    android:gravity="center"
                    android:password="true"
                    android:textSize="18sp"
                    style="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"

                style="@style/EditText">
                <EditText
                    android:id="@+id/confirmPin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm PIN"
                    android:inputType="numberPassword"
                    android:gravity="center"
                    android:password="true"
                    android:textSize="18sp"
                    style="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/savePassphrase"
                android:text="Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:drawablePadding="@dimen/padding_small"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnRecover"
                android:layout_toEndOf="@+id/btnRecover"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:elegantTextHeight="false"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
