<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding_high"
    android:paddingRight="@dimen/padding_high"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemMessageStyle"
        >
        <ImageView
            android:id="@+id/identicon"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/identicon_placeholder"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/identicon"
            >

            <TextView
                android:id="@+id/txtDate"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText" />

            <TextView
                android:id="@+id/txtPath"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primaryText"
                android:layout_marginTop="2dp"
                android:linksClickable="false"
                android:autoLink="web"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/txtHash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:textColor="@color/primaryText"
                android:ellipsize="middle"
                android:textIsSelectable="true"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>